ViewModelsViews/Views/MainWindow.xaml

<Window x:Class="ViewModelsViews.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModelsViews.Views"
        xmlns:vm="clr-namespace:ViewModelsViews.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5"
                   Text="{Binding Path=Display}"></TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="5"
                   Text="{Binding Path=Display}" Margin="0,0,0,86" Grid.RowSpan="2"/>
        <Button Content="1" Grid.Row="2" Style="{StaticResource DigitBtn}">
            
        </Button>
    </Grid>
</Window>
